---
# This will not work unless you provide a Secret 'secret-vars' with
# your correct DNS API credentials ('SealedSecrets' recommended).

images:
  # Set tag to something more stable for production!
  - name: registry.ethz.ch/k8s-let/ethz-aliasmanager
    newTag: latest

resources:
  - https://gitlab.ethz.ch/k8s-let/ethz-aliasmanager/deployment/kustomization
  - secret-vars.yml

configMapGenerator:
  - name: env-vars
    literals:
      - DNS_ALIAS_HOSTNANE=129.132.179.13
      - LOGLEVEL=DEBUG

patchesStrategicMerge:
  - env-vars.yml
